<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232223"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="8"
    tools:context=".HelpActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KEYWORD"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="#6b0909"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SYNTAX"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="#6b0909"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DESCRIPTION"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="#6b0909"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/helpListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
